{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "playwright-report", "playwright-report-vqa", "test-results"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true
  }
}
